Package: com.babyyoda777.Tiny14_2.0.0_iphoneos-arm
Name: Tiny14
Depends: mobilesubstrate, firmware (>= 11.0)
Version: 2.0.0
Architecture: iphoneos-arm
Description: iPhone 11 gestures and more for iOS 13 and 14. Huge thanks to Ryan Nair with the source code. Based off little11 and little12. There are no preferences.
Maintainer: Babyyoda777
Author: Babyyoda777
Size: 55600
Filename: ./debs/com.babyyoda777.Tiny14_2.0.0_iphoneos-arm.deb
Section: My Tweaks
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Provides: com.ryannair05.poseidon, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Conflicts: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
MD5sum: 4b10994b445ca295cab4e00af4cc5d26
SHA1: 7cba39a0c963eB06787553156a70eadbc91eee01
SHA256: ab84d838d1764ee243290cd9dff6031f4103da5d390a4f0c7fc48becbcd283b9

Package: com.babyyoda777.HandWritten
Name: HandWritten
Depends: com.anemonetheming.anemone, com.spark.snowboard
Version: 1.0
Architecture: iphoneos-arm
Description: A glpyh theme with badly handwritten icons.
Author: babyyoda777	<babyyoda777@icloud.com> 
Maintainer: babyyoda777 <babyyoda777@icloud.com> 
Section: Themes
Size : 97597
Filename : ./debs/Handwritten.deb
MD5 : 0c91215282c0a1cbda011891ae43a76b
SHA1 : e7f3aaca8ba1fc144a15ba7923058d1f446a4bd8
SHA256 : 6f64930b3e586f8248ac4a8196b4d4721214a9197e1cf65c872d64cb69455640 

