
Package: com.babyyoda777.HandWritten
Version: 1.0
Architecture: iphoneos-arm
Maintainer: babyyoda777 <babyyoda777@icloud.com>
Depends: com.anemonetheming.anemone, com.spark.snowboard
Filename: ./com.babyyoda777.HandWritten_1.0_iphoneos-arm.deb
Size: 1015068
MD5sum: 4b3674d2e1d637035fb6a3245d4d7a14
SHA1: b8d665a63fe177a86c0e9b45c6d27c048966bc9f
SHA256: 00ac21a2a0a7144af846ded32005560f9061451706e55e180b0c9ce48f96d513
Section: Themes
Description: A glpyh theme with badly handwritten icons.
Author: babyyoda777    <babyyoda777@icloud.com>
Name: HandWritten


Package: com.babyyoda777.ArchiveOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: babyyoda777 <babyyoda777@icloud.com>
Depends: com.anemonetheming.anemone, com.spark.snowboard
Filename: ./com.babyyoda777.ArchiveOS_1.0_iphoneos-arm.deb
Size: 1312732
MD5sum: 55ece4c92d43c0ae3eac31a3ae1ea221
SHA1: 41501528e4fd0561049bcc008d1bcffb16f95cb9
SHA256: e3780b0afa5f91ab592a1efa0a299307a0d655960d27825ed3fa5df1e37b27a1
Section: Themes
Description: Windows Vista, XP and 95 icons for iOS. All icons were found online on a range of websites for free. There are currently over 60 icons. More coming in future.
Author: babyyoda777	<babyyoda777@icloud.com>
Name: ArchiveOS

Package: com.babyyoda777.hidedock14
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: babyyoda777
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./babyyoda777_0.0.2-1+debug_iphoneos-arm.deb
Size: 3322
MD5sum: 9f6fef3e9cfd9e7d1c6e9b8e0de949a2
SHA1: 14e7ce219024683cfdcd9e1dcd284985492ee7f8
SHA256: b60cc9e637b62a68f6f85e062ccacdf9cd3c661bc6fccbb4f3567eef961879a0
Section: Tweaks
Description: Hide Your dockbackground. This is a lightweight and preferenceloader-free tweak!
Author: babyyoda777
Name: HideDock14

