
Package: com.babyyoda777.HandWritten
Version: 1.0
Architecture: iphoneos-arm
Maintainer: babyyoda777 <babyyoda777@icloud.com>
Depends: com.anemonetheming.anemone, com.spark.snowboard
Filename: ./com.babyyoda777.HandWritten_1.0_iphoneos-arm.deb
Size: 1015068
MD5sum: 4b3674d2e1d637035fb6a3245d4d7a14
SHA1: b8d665a63fe177a86c0e9b45c6d27c048966bc9f
SHA256: 00ac21a2a0a7144af846ded32005560f9061451706e55e180b0c9ce48f96d513
Section: Themes
Description: A glpyh theme with badly handwritten icons.
Author: babyyoda777    <babyyoda777@icloud.com>
Name: HandWritten


Package: com.babyyoda777.ArchiveOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: babyyoda777 <babyyoda777@icloud.com>
Depends: com.anemonetheming.anemone, com.spark.snowboard
Filename: ./com.babyyoda777.ArchiveOS_1.0_iphoneos-arm.deb
Size: 1312732
MD5sum: 55ece4c92d43c0ae3eac31a3ae1ea221
SHA1: 41501528e4fd0561049bcc008d1bcffb16f95cb9
SHA256: e3780b0afa5f91ab592a1efa0a299307a0d655960d27825ed3fa5df1e37b27a1
Section: Themes
Description: Windows Vista, XP and 95 icons for iOS. All icons were found online on a range of websites for free. There are currently over 60 icons. More coming in future.
Author: babyyoda777	<babyyoda777@icloud.com>
Name: ArchiveOS

Package: com.babyyoda777.hidedock14
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: babyyoda777
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./babyyoda777_0.0.1-1+debug_iphoneos-arm.deb
Size: 3524
MD5sum: a9ae6d84a63a8b67aeefa6ee8cbaec0d
SHA1: a983204574236959a72acfc2e657e4b00552dffe
SHA256: 12b0891b400b331d01ce625afe2c9fbb2e18d18e2411115368d6e5d0c866fe53
Section: Tweaks
Description: Hide dock and page dots in iOS 14.
Author: babyyoda777
Name: HideDock14

Package: com.babyyoda777.diebackground
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: babyyoda777
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./babyyoda777_0.0.1-2+debug_iphoneos-arm.deb
Size: 3520
MD5sum: f3095d5a5697ad541713d7e393699be8
SHA1: 8592002e4c9c0f82bcb9e94b72a9b76c1576d015
SHA256: f0a42ec4c42394c209c8400ed3931918642dc831715a72d1e60b3ee9ec718664
Section: Tweaks
Description: Hide folder background on homescreen.
Author: babyyoda777
Name: DieBackground

