Package: com.babyyoda777.Tiny14_2.0.0_iphoneos-arm
Name: Tiny14
Depends: mobilesubstrate, firmware (>= 11.0)
Version: 2.0.0
Architecture: iphoneos-arm
Description: iPhone 11 gestures and more for iOS 13 and 14. Huge thanks to Ryan Nair with the source code. Based off little11 and little12. There are no preferences.
Maintainer: Babyyoda777
Author: Babyyoda777
Size: 55600
Filename: ./com.babyyoda777.Tiny14_2.0.0_iphoneos-armOG.deb
Section: My Tweaks
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Provides: com.ryannair05.poseidon, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Conflicts: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
MD5sum: 4b10994b445ca295cab4e00af4cc5d26
SHA1: 7cba39a0c963eB06787553156a70eadbc91eee01
SHA256: 26eaaf2b9aae26fc7007cdcf670ed95759819c7279cc0cef5ff0f25295e82849

Package: com.babyyoda777.handwritten
Name: HandWritten
Depends: com.anemonetheming.anemone, com.spark.snowboard
Version: 1.0
Architecture: iphoneos-arm
Description: A glpyh theme with badly handwritten icons.
Author: babyyoda777	<babyyoda777@icloud.com> 
Maintainer: babyyoda777 <babyyoda777@icloud.com> 
Section: My Themes
Size: 67597
Filename : ./com.babyyoda777.HandWritten_1.0_iphoneos-arm.deb
MD5sum: 4b3674d2e1d637035fb6a3245d4d7a14
SHA1: b8d665a63fe177a86c0e9b45c6d27c048966bc9f
SHA256: 00ac21a2a0a7144af846ded32005560f9061451706e55e180b0c9ce48f96d513
