Package: com.shiftcmdk.autoalerts
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 392
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.autoalerts_1.0_iphoneos-arm.deb
Size: 48746
MD5sum: eb90a257688ff2e71cbfc9e9bcde68a4
SHA1: 3643945d3d99c7a5ac635dffacaef1d274d65404
SHA256: 32d1a8aabd20ec0b5f13a3c451659e811effd60ba36c70baa4b794f5ea40c653
Section: Tweaks
Description: Automate alert actions.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.autoalerts
Name: AutoAlerts

Package: com.shiftcmdk.autoalerts
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 392
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.autoalerts_1.0.1_iphoneos-arm.deb
Size: 49212
MD5sum: 8a114acf9e233fe973be676e35172221
SHA1: d2aea881303010ae8afe52af91a2bb0d348093da
SHA256: 4d3e8afe633d8b39c5c6daac7874c4e1d3ade71ba966ecf51e034a5e8c9d046d
Section: Tweaks
Description: Automate alert actions.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.autoalerts
Name: AutoAlerts

Package: com.shiftcmdk.autoalerts
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 424
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.autoalerts_1.0.2_iphoneos-arm.deb
Size: 49792
MD5sum: 21ee93af7a1fffb352f63aff93ff68c6
SHA1: 4f908f2d2518d6dd7380b2c757f1caa02ba42972
SHA256: e9913ac9973bbec2784bbb54fbbe98fefe2e1e36952221c474393deb76acc3fd
Section: Tweaks
Description: Automate alert actions.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.autoalerts
Name: AutoAlerts

Package: com.shiftcmdk.awesomepagedots
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.awesomepagedots_1.0_iphoneos-arm.deb
Size: 5542
MD5sum: 3badbe6b42e82a3843f6b346bbbb10ab
SHA1: 605b884b968dd6639a560ea27c12d6377e396888
SHA256: 9b3f0a65015b208034e6a804fd752c86a0c349143f40d27b3c66b1a425aeaa6a
Section: Tweaks
Description: Animated page control for the home screen.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.awesomepagedots
Name: AwesomePageDots

Package: com.shiftcmdk.awesomepagedots
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.awesomepagedots_1.0.1_iphoneos-arm.deb
Size: 6030
MD5sum: 55d0b56632e4c84e6b89a0ca38210c1a
SHA1: adc7f89cea30624a261256b749424f09d9fe563f
SHA256: 7ec01f1bbb1e0ecca81eab8960706d71726cf8a6a19fcc96128747fcd5716e2f
Section: Tweaks
Description: Animated page control for the home screen.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.awesomepagedots
Name: AwesomePageDots

Package: com.shiftcmdk.awesomepagedots
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.awesomepagedots_1.0.2_iphoneos-arm.deb
Size: 6044
MD5sum: 27627410a6437a7f46719f1896ab39a0
SHA1: 7dcbadc571ddda699e51284987f957ea738b15e6
SHA256: cd13f37526b4904cd564e55c5baa32e18a999ae58e37e409d3067083f7d514fb
Section: Tweaks
Description: Animated page control for the home screen.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.awesomepagedots
Name: AwesomePageDots

Package: com.shiftcmdk.awesomepagedots
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.awesomepagedots_1.1_iphoneos-arm.deb
Size: 19904
MD5sum: c4b19eeda4b6edc021dd1ca84482504a
SHA1: b2303f73752b28fc945b8ca4e5ef430ada54396e
SHA256: 8d277bd0e8dfee2f775ee5f39a34a310da2842e823c26f107e18b4f76af28c78
Section: Tweaks
Description: Animated page control for the home screen.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.awesomepagedots
Name: AwesomePageDots

Package: com.shiftcmdk.awesomepagedots
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.awesomepagedots_1.1.1_iphoneos-arm.deb
Size: 19868
MD5sum: 714fd336690228690fba5c7bb74aa179
SHA1: 2119c939422950ab0740c68835de68c46c632f53
SHA256: 427b72944dc13ee69b79e585258dd9eef565dc3c3011579b6dca08201c08bcfc
Section: Tweaks
Description: Animated page control for the home screen.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.awesomepagedots
Name: AwesomePageDots

Package: com.shiftcmdk.awesomepagedots
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.awesomepagedots_1.1.2_iphoneos-arm.deb
Size: 19866
MD5sum: 3120cdbd34727411992c8a2aac8b108c
SHA1: 8955092c0397380633b2e190eb3efc2e74730b54
SHA256: 28bffbfc0a75de2e80206899be875c332127afe1a48f042286e68e41949bc2aa
Section: Tweaks
Description: Animated page control for the home screen.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.awesomepagedots
Name: AwesomePageDots

Package: com.shiftcmdk.awesomepagedots
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 256
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.awesomepagedots_1.1.3_iphoneos-arm.deb
Size: 20100
MD5sum: b2c010aae07bbe7ccac03898dd0a86a2
SHA1: 83949b504af164ba99a21b87279d2cc5a94e8683
SHA256: 2a34a29de923c3163e00b22299f3ae9360a06222252cad18c98a4116991940f4
Section: Tweaks
Description: Animated page control for the home screen.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.awesomepagedots
Name: AwesomePageDots

Package: com.shiftcmdk.betterreachability
Version: 0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.betterreachability_0.1_iphoneos-arm.deb
Size: 11126
MD5sum: 592df73225913722f3f67b29ebd64e0a
SHA1: 51e4458d6d913e2d5f28f8820699f9fca9848cf0
SHA256: 469a23c9c6a2376cf42e5dcde07ea9b0e9a83818445093a1b423422571f68531
Section: Tweaks
Description: Make Reachability more useful by scaling down the interface.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.betterreachability
Name: BetterReachability

Package: com.shiftcmdk.betterreachability
Version: 0.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 252
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.betterreachability_0.2_iphoneos-arm.deb
Size: 21430
MD5sum: 44cb279c0fb6184d06e90a644948ab38
SHA1: 2159a0746a9b4f7add41125be46d4154ba4d557d
SHA256: d6060def4027781acdcbd4712efe4c49fdeae3c1ea8f522f0368b2cd03994bd7
Section: Tweaks
Description: Make Reachability more useful by scaling down the interface.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.betterreachability
Name: BetterReachability

Package: com.shiftcmdk.betterreachability
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.betterreachability_0.2.1_iphoneos-arm.deb
Size: 16636
MD5sum: 9c882f8ba8f9d52ebc35aaf66b92c89c
SHA1: 6efea1944a9cb5bca657cbfb48b87b94291d5ee3
SHA256: 63172063e90f85a60ca3638b63d7f64eb75170f2f58124c65fdcaf5d5ef1a84d
Section: Tweaks
Description: Make Reachability more useful by scaling down the interface.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.betterreachability
Name: BetterReachability

Package: com.shiftcmdk.betterreachability
Version: 0.3
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 288
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.betterreachability_0.3_iphoneos-arm.deb
Size: 30860
MD5sum: 04f00252ee08e0e4e4ff25df51f15335
SHA1: 241b51a41a5db72d908da0732773d94e37629a5e
SHA256: 60995a8ff26fd0970150d933971e11381aa792f7a379f11bfb981bf68e17077b
Section: Tweaks
Description: Make Reachability more useful by scaling down the interface.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.betterreachability
Name: BetterReachability

Package: com.shiftcmdk.bookmarkicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.bookmarkicons_1.0_iphoneos-arm.deb
Size: 11912
MD5sum: f37365276016e998b8a7b8dae07c16a1
SHA1: 11dc2e1794cc359ffa7be35fda8467674fa825fd
SHA256: 0d75f74e3701b1219b4b80a613f41d287ba54527ed394ee8f441103b93604e18
Section: Tweaks
Description: Set custom icons for Safari bookmarks.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.bookmarkicons
Name: BookmarkIcons

Package: com.shiftcmdk.ccaudiobalance
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.ccaudiobalance_1.0_iphoneos-arm.deb
Size: 6988
MD5sum: 0477f2f23d77857e5a5ac27533d6bb7c
SHA1: 303249fb7b712e38b70e3354d9ead89ccfbe2c3c
SHA256: db866145a5869cd332376cec58e543cbc25c1bfc166a448993da40e77fb69b7f
Section: Tweaks
Description: Adjust the left/right audio balance from the volume control menu in Control Center.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.ccaudiobalance
Name: CCAudioBalance

Package: com.shiftcmdk.ccaudiobalance
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.ccaudiobalance_1.1_iphoneos-arm.deb
Size: 8320
MD5sum: 9e47ff4a008100e3739b50c2c18fbad4
SHA1: 487846c86f43d92c2d50ebd2e91fe22e1936a9b6
SHA256: 828547744f2544a0ae2321d31807915cab8502c0d3a9e5e425979714b12a4707
Section: Tweaks
Description: Adjust the left/right audio balance from the volume control menu in Control Center.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.ccaudiobalance
Name: CCAudioBalance

Package: com.shiftcmdk.ccaudiobalance
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.ccaudiobalance_1.1.1_iphoneos-arm.deb
Size: 8516
MD5sum: 64571134cb5b84a440b2b757b91ed9f5
SHA1: 7e5423aab29d6939ef90ee51f1cce4b126ab83be
SHA256: 5bae6c14bcef340d974941d2d64c32c7789e89f5a24fff28f129be57d76a9343
Section: Tweaks
Description: Adjust the left/right audio balance from the volume control menu in Control Center.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.ccaudiobalance
Name: CCAudioBalance

Package: com.shiftcmdk.ccaudiobalance
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.ccaudiobalance_1.1.2_iphoneos-arm.deb
Size: 6480
MD5sum: d0ab4a8ed3f8d78171ded797cb4752e3
SHA1: fc11218f489a572d2a4b9abf143cf7149be4e580
SHA256: 48d6c34409dc06e18c62899073097367ce43ceaf735c9afe8dda3937c4e990b1
Section: Tweaks
Description: Adjust the left/right audio balance from the volume control menu in Control Center.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.ccaudiobalance
Name: CCAudioBalance

Package: com.shiftcmdk.homescreenswipelock
Version: 0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.homescreenswipelock_0.1_iphoneos-arm.deb
Size: 6430
MD5sum: a1f0ffe78c6d8720648f000acf262146
SHA1: 7f39ba6cf129e4476e4d8a71c1c1c4fc73c181a6
SHA256: c4b8c8722a43d0b5a8f09ebab1164e3e58cf6a96dd7b303aa4487ba0ce56caa2
Section: Tweaks
Description: Swipe up on the home screen to lock the device.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.homescreenswipelock
Name: HomeScreenSwipeLock

Package: com.shiftcmdk.homescreenswipelock
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.homescreenswipelock_0.1.1_iphoneos-arm.deb
Size: 7736
MD5sum: 1e6c67ddc25182edfbb1f33e45ed6360
SHA1: 697ed7bca766e15347ae27e3ccb6260ffe5ba534
SHA256: e44e0ab8ff3f100d26e021aa07341d134f56ffbfcf9827bcde63753d557e6679
Section: Tweaks
Description: Swipe up on the home screen to lock the device.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.homescreenswipelock
Name: HomeScreenSwipeLock

Package: com.shiftcmdk.homescreenswipelock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.homescreenswipelock_1.0_iphoneos-arm.deb
Size: 8258
MD5sum: d21649eeb0345d75b28463e9e2a42203
SHA1: d187f0fd2255134ff51b2fe13963c99a58028024
SHA256: 479ac44905aa9fb04b1b7c29c287cf559d346ba9fe061713a54760a723ab26da
Section: Tweaks
Description: Swipe up on the home screen to lock the device.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.homescreenswipelock
Name: HomeScreenSwipeLock

Package: com.shiftcmdk.homescreenswipelock
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.homescreenswipelock_1.0.1_iphoneos-arm.deb
Size: 6998
MD5sum: a8b6ed24e45d11c36e062b500fb9c0c7
SHA1: 83844a493b316f712fa5f58940138cc4f6dea14a
SHA256: 81881fcbbcaf1b366d51b4fc3fbc8531a67f8ea02002d149ba64dfd14ca5568b
Section: Tweaks
Description: Swipe up on the home screen to lock the device.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.homescreenswipelock
Name: HomeScreenSwipeLock

Package: com.shiftcmdk.homescreenswipelock
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.homescreenswipelock_1.0.2_iphoneos-arm.deb
Size: 7258
MD5sum: 06cfdf86b97a7eb819762d8ebcbb7dd9
SHA1: f9832488631b0261a4b13b03ad8cd3131d7f1610
SHA256: 96e1069b14c46068d4ed2d82b7c5cf89a7906fe6dc0fdb2cb9562ad893424d8a
Section: Tweaks
Description: Swipe up on the home screen to lock the device.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.homescreenswipelock
Name: HomeScreenSwipeLock

Package: com.shiftcmdk.noclipboardforyou
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 412
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.noclipboardforyou_1.0_iphoneos-arm.deb
Size: 20302
MD5sum: 2144c3c8ed9bc7c1f6055114e0e1407e
SHA1: af8a2869edebbedcf6581d3e76e336dc8b348b98
SHA256: 5216624482fea2406a6a448ba682fd4d338a3dd4f4d88323481119310e1ea062
Section: Tweaks
Description: Prevent apps from accessing your clipboard.
Author: shiftcmdk
Name: NoClipboardForYou

Package: com.shiftcmdk.noclipboardforyou
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 412
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.noclipboardforyou_1.0.1_iphoneos-arm.deb
Size: 20714
MD5sum: 759ddc4457b2525c6df33af0e8ab5358
SHA1: ccabc7969fd2d93d7c46e330fb898b985957032d
SHA256: d215f291ef092348e674954f960bbc29efc90093aeea93d92f025606732be3b7
Section: Tweaks
Description: Prevent apps from accessing your clipboard.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.noclipboardforyou
Name: NoClipboardForYou

Package: com.shiftcmdk.noclipboardforyou
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 412
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.noclipboardforyou_1.0.2_iphoneos-arm.deb
Size: 20754
MD5sum: a23420b3e68101a8e186ce9bbb78b99d
SHA1: c38ea5959fd5fe7e540b4d4ce5a0463395d857b3
SHA256: b1f5acabd503320cdf276d1be19cdee83066a82d659b3f9706df04ee5ea2cce7
Section: Tweaks
Description: Prevent apps from accessing your clipboard.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.noclipboardforyou
Name: NoClipboardForYou

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 252
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.0_iphoneos-arm.deb
Size: 21232
MD5sum: 797dcfd129422c6fe3659e768afb38f3
SHA1: b45a8c3d3c987b4c986fa177b19a84c85c0609f2
SHA256: 9afccb980399befd5d2724912077f5ec49d72abee13ec7a17566080242013c98
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 252
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.0.1_iphoneos-arm.deb
Size: 21218
MD5sum: d90b5e8e0bc6b895b660cfa46e387f6c
SHA1: bbc725141a955f6c578a2de5e8d5da1e5ec5356b
SHA256: 839b8beb39d2b70a6dbf0721fe98bb44845e04c29a3a912ae603e23aacbea8f8
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 252
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.0.2_iphoneos-arm.deb
Size: 21522
MD5sum: f35e45a15031e81683c297e60f4182c9
SHA1: 82d90d4c270d8a3e5175acd3638f32d4bc743aa5
SHA256: f9f128a10ca250c6585fc96d35395c14c13770e2425c27d9269bd5a99032867d
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.1_iphoneos-arm.deb
Size: 40768
MD5sum: d226c56cf9f684d2b421fe290006141c
SHA1: eb5c0bf1a41fc82885a8f9ecd5f1508931a2de79
SHA256: 7bf5a63f54b70f05abf458e3d675f22c35a940a4adb55c466f58e07fc3d6e7ea
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.1.1_iphoneos-arm.deb
Size: 40954
MD5sum: 29fdc82ea42eb928094e6f563b27f551
SHA1: de747dff5cf7b27f55e0bace10f35d49b731a6e5
SHA256: d3ead9fad1618410d9b2516c298dd52656f003edc1448eb24704fd9f7748dd32
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.1.2_iphoneos-arm.deb
Size: 45998
MD5sum: 01e92a4348d8a9c7d81ea759c7d41508
SHA1: f6256f9c76896b4bfd6c1b1e5e4110a355207361
SHA256: 91c1e894ffc31072e4a7a3427983eff06622c262eb3a2131f16a821ffdca189b
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.1.3_iphoneos-arm.deb
Size: 46692
MD5sum: 82118efbb1569046cf30e8d44234be08
SHA1: 6886993db8fd1973939e91a8f309b4befed72093
SHA256: 0198089f71af44969b53ac0bae33db5b4acc7407033bc827621ccd048ea5ff11
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b1_iphoneos-arm.deb
Size: 48472
MD5sum: bfe570f56b3666718cec98bf487df850
SHA1: b178544f1161fa41e4730753c467bb6e5d9af05c
SHA256: af29ba580f5dc5768e03ed8c1baef853cd6aaef82730fa71815d6727205f2327
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b2_iphoneos-arm.deb
Size: 48484
MD5sum: 1fb0b7a80f325602fa7849d73c595378
SHA1: 81529457af522223cb6c30d6aaed37e4b22d3dd1
SHA256: bed3a3505c86085eb4d7ecf3e9b4b731c4a9dc72a597ec2204ae9f95e470eb01
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b3
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b3_iphoneos-arm.deb
Size: 48462
MD5sum: 0e8f8081095cdd97a9eb99bd7eb059cb
SHA1: 70b94c4930639b6d81451c95c0a64a863d1062c1
SHA256: dc9caf7ffeba226eb9c855e010198c6b04371b21ef4fc0fe99cdd793fe6a8cce
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b4
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 3528
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b4_iphoneos-arm.deb
Size: 387944
MD5sum: a5460314128d82bc590c153c91ca175d
SHA1: 8cf63e8ac17525cfa48c15b36b341cdf99d10621
SHA256: 7ef504696a8e8376f10dc6d503659845da4afa4132781a124b1fc05402361d7e
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b5
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 3528
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b5_iphoneos-arm.deb
Size: 388116
MD5sum: d49ebe2d2a20be1210f7705fd535c640
SHA1: 633c9ea970d155bbbe482545cdbcbeee33a8e673
SHA256: e93055daba7bef20e2fb90f0929d6207771e08d35890613618a5ee0463b971a5
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b6
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 3528
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b6_iphoneos-arm.deb
Size: 377910
MD5sum: d89b842b507ecc9c5c7f0bb0c5e4d2cc
SHA1: f3d140bc2a124917c0af161846a52c111f4c6137
SHA256: 99a1cadf9f4a8e77a9ed9fd092556d9f10e66be7cb3a7179861ad4e888037895
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 3592
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 378932
MD5sum: 43d42846a6ae58f0c641b13000d762e3
SHA1: 4828bcef31c915881b03023e6df34da56dd0c050
SHA256: 023ff8fd7d4a2fa855e38905c844dea1fde60b55f1b2dc79c709bb2c0835b145
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.pencilchargingindicator
Name: PencilChargingIndicator

Package: com.shiftcmdk.permaflex
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 372
Depends: mobilesubstrate, com.shmoopillc.flexible
Filename: ./debs/com.shiftcmdk.permaflex_1.0.1_iphoneos-arm.deb
Size: 57138
MD5sum: 97030d3afac5152997aae0f3cedc5487
SHA1: 345fdf9934424c5c2448952e41d61bd367eb3edc
SHA256: 3d0818c8835d51540d58dda1906d53cc111afeb07010da1f94ac45901faa52c3
Section: Tweaks
Description: Permanently hide elements with FLEXible.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.permaflex
Name: PermaFlex

Package: com.shiftcmdk.permaflex
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 384
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.permaflex_1.0.2_iphoneos-arm.deb
Size: 45966
MD5sum: 9151b6054aad179f4975083b780e7b9a
SHA1: 43cc7c35be9fcd04225b3e2fd25a2510129beb46
SHA256: 9734711b853d72da00dc9949cbe02363a1a4b570fef5ec7e0784c0e421934cdf
Section: Tweaks
Description: Permanently hide elements with FLEXible.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.permaflex
Name: PermaFlex

Package: com.shiftcmdk.settingscollapse
Version: 1.0
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.settingscollapse_1.0_iphoneos-arm.deb
Size: 14676
MD5sum: f7fe3cc364da343db0a858582a1bf777
SHA1: 4a5e440882109d4d0465f09469ce40e2a156adfd
SHA256: 9ab38d8b2723794257782cb5dcbc2e6172cc50d578eb20a8f68eb6d02066a384
Section: Tweaks
Description: Expand or hide individual sections in the Settings app.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.settingscollapse
Name: SettingsCollapse

Package: com.shiftcmdk.settingscollapse
Version: 1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 348
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.shiftcmdk.settingscollapse_1.1_iphoneos-arm.deb
Size: 42044
MD5sum: 99f13ad781d0242b2849548965d6407e
SHA1: 2cf964e9263341a1cc0550f9d2a9d5e3387bab3d
SHA256: 259426d38a8f10f5521dab4d2af07d6b57c235fe6cd22d865d1693c7bcc4abb4
Section: Tweaks
Description: Expand or hide individual sections in the Settings app.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.settingscollapse
Name: SettingsCollapse

Package: com.shiftcmdk.settingscollapse
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Installed-Size: 436
Depends: mobilesubstrate, org.thebigboss.libcolorpicker|me.nepeta.libcolorpicker
Filename: ./debs/com.shiftcmdk.settingscollapse_1.1.1_iphoneos-arm.deb
Size: 37650
MD5sum: c1bf8e1822de52005f65f3b6d43576b3
SHA1: af39e98bef8c92084b8add68038c6be6cb5161d4
SHA256: 4531037fd793918d5578f908e3ee7f74bde97138f2b1a84c701c6acde69b9f3c
Section: Tweaks
Description: Expand or hide individual sections in the Settings app.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.settingscollapse
Name: SettingsCollapse

Package: com.samgisaninja.SuccessionRestore
Version: 0.9~b6
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.SuccessionRestore_1.0_iphoneos-arm.deb
Size: 833482
MD5sum: 89791b7794e72c0751100378c8039955
SHA1: ec55085051d05e41eb3357d55bcaf0f79a810c49
SHA256: ac660d026febee557a5e37c08c8ed004bac6f19b9023180ff7a8eb0268edaad0
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession [beta]

Package: com.samgisaninja.SuccessionRestore
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.SuccessionRestore_1.1_iphoneos-arm.deb
Size: 2266464
MD5sum: f8c040534505e140fd4891835bcd31d5
SHA1: 258270005f5c10866717092312c38847f98786d2
SHA256: 47166593348278c31be3507fc3e07f2d2863c291d4b5c20e2b3f180766459e67
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.chlorophyll
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.chlorophyll_1.0_iphoneos-arm.deb
Size: 11436
MD5sum: 984b6f0674c2b4330990ce7d4542b915
SHA1: d350402049e53835415078bac46aa7e2cfb4f4a7
SHA256: 68cf9f97b1cb5d8b7523c64ef698342f0738070338d1da46dfb8811621be4b8f
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.samgisaninja.chlorophyll
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja & calicocat
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.chlorophyll_1.1_iphoneos-arm.deb
Size: 19664
MD5sum: 4c6500f0b1373299fbb0c2a0fa5eb65e
SHA1: 84903c0b78f173b9721367383f98befebacb6f8d
SHA256: f1b97373d4fdcc706372f93d05449b6046ae02eaf4cc2ed54057f2e80f4c3b04
Section: Tweaks
Description: Highlight downloaded items in app store!
Author: Samg_is_a_Ninja
Name: chlorophyll

Package: com.samgisaninja.danaus
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.danaus_1.0_iphoneos-arm.deb
Size: 3322
MD5sum: 60816e3c7468e08e4c29110e085722b8
SHA1: a2e7eb3db7edf5958f0a1f20fd279b5a84ae1379
SHA256: a478094e5edb28cc0d28af9baf2cbdb3ef78738f8ebd06ead40f521308c3a71e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Samg_is_a_Ninja
Name: danaus

Package: com.samgisaninja.danaus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 312
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.danaus_1.1_iphoneos-arm.deb
Size: 10052
MD5sum: e3226e5f9028edbcebecd950822741a5
SHA1: 9b210f0aae070e97529b6c200aa09d1e1008c114
SHA256: 78b341e4023aca96a228d24527d959400bfa7a502fba4557330e61e044a260a8
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Samg_is_a_Ninja
Name: danaus

Package: com.samgisaninja.dollarvoting
Version: 1.0-4+debug
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.dollarvoting_1.0-4+debug_iphoneos-arm.deb
Size: 3010
MD5sum: 24e46829f2f09631d27cef4def650bc9
SHA1: 64030b3397548ce26bc94bc324edac5ca8355453
SHA256: ae9e127b0e794c37f0282d67f3d1be8767d90b0304deee2ccc011ab79986e5d3
Section: Tweaks
Description: Hides the "give gold" button on stock reddit app
Author: Sam Gardner
Name: DollarVoting

Package: com.samgisaninja.dollarvoting
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.dollarvoting_1.0.1_iphoneos-arm.deb
Size: 7276
MD5sum: 70f0f52822fcef361167384036c2fcf9
SHA1: 6693cce9f8ab6180c98133f870fdc01debf266ab
SHA256: d0b342d1a294a8484af2cb0e41513d7d3dd485933ebdc325673001c0544a7faf
Section: Tweaks
Description: Hides the "give gold" button on stock reddit app
Author: Sam Gardner
Name: DollarVoting

Package: com.samgisaninja.hidelockicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 140
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.samgisaninja.hidelockicon_1.0_iphoneos-arm.deb
Size: 12210
MD5sum: 11fa56018c9bfb905ec006408978f03b
SHA1: 5f122b60f8dada6748be326e3f701aa629251e8a
SHA256: 4842b42b6982ffd16dad8c937177098e73ee5cf60586ec96b876e2b253d0d59d
Section: Tweaks
Description: Hides FaceID lock icon, requested by @OodleMyNoodle#6211
Author: Samg_is_a_Ninja
Name: Hide Lock Icon

Package: com.samgisaninja.hidelockicon
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 268
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/com.samgisaninja.hidelockicon_1.0.1_iphoneos-arm.deb
Size: 23170
MD5sum: cb043ba826e9f81488ca76f069c85361
SHA1: 3daf878e3775bd5f0c6c4ea1cbc5962e411c12ce
SHA256: cba7aade6ecd8802e753a4775d5ca2f0af631dbcbc5974135ffb1e66dcfc98ff
Section: Tweaks
Description: Hides FaceID lock icon, requested by @OodleMyNoodle#6211
Author: Samg_is_a_Ninja
Name: Hide Lock Icon

Package: com.samgisaninja.malleus
Version: 1.1-6+debug
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 104
Depends: mobilesubstrate, firmware (<= 12.0.1)
Filename: ./debs/com.samgisaninja.malleus_1.1-6+debug_iphoneos-arm.deb
Size: 3938
MD5sum: b3cba3690ad07823ad31d57f274678ee
SHA1: 8a3e35f6c1d5c8a5c3ffe5a80b2189322684b2e1
SHA256: 10706359b9ae45c37e6c92be0983e5fbf148ddd26c3a9597865a120935b5b002
Section: Tweaks
Description: iOS 12.1 3D Touch sounds
Author: Sam Gardner
Name: malleus

Package: com.samgisaninja.malleus
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 200
Depends: mobilesubstrate, firmware (<= 12.0.1)
Filename: ./debs/com.samgisaninja.malleus_1.1.1_iphoneos-arm.deb
Size: 9854
MD5sum: 79f913f55a3b6ba99e771ede537deb05
SHA1: eef1ece255362d84c6d329e6d0ae4e25bb2e5070
SHA256: f6aaf40bee1e67af983ddd8cdd6b0e041c19d672dd743ad7482cd296dfa7bb5b
Section: Tweaks
Description: iOS 12.1 3D Touch sounds
Author: Sam Gardner
Name: malleus

Package: com.samgisaninja.nocturnal
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 100
Depends: mobilesubstrate, com.opa334.ccsupport, me.gmoran.eclipse12
Filename: ./debs/com.samgisaninja.nocturnal_1.0-1+debug_iphoneos-arm.deb
Size: 20912
MD5sum: 33e186b80ce8946217c61f64a5b513c1
SHA1: c5e8ee909814278902b3455eb5ca2dfbcf1a0108
SHA256: 03ce68544ae8357633f4d0d7b328b724964740c300dc1e0dc45104c5bb242379
Section: Control Center (Modules)
Description: Control Center Module for Eclipse!
Author: Samg_is_a_Ninja
Name: nocturnal

Package: com.samgisaninja.nocturnal
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 100
Depends: mobilesubstrate, com.opa334.ccsupport, me.gmoran.eclipse12
Filename: ./debs/com.samgisaninja.nocturnal_1.1-1+debug_iphoneos-arm.deb
Size: 20894
MD5sum: e338f3277290422e5f45a099195cddc4
SHA1: c0857eadfe879cdd4f8e78b781c9174a7f6a8213
SHA256: 665e7d1b01b431b211056278fd2c40c5231c17edec2ecbb5b4a6895c834bc2e3
Section: Control Center (Modules)
Description: Control Center Module for Eclipse!
Author: Samg_is_a_Ninja
Name: nocturnal

Package: com.samgisaninja.nocturnal
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 168
Depends: mobilesubstrate, com.opa334.ccsupport, me.gmoran.eclipse12
Filename: ./debs/com.samgisaninja.nocturnal_1.1.1_iphoneos-arm.deb
Size: 25060
MD5sum: 4c1981aa9fb3f9919f287f7cd9bce4c2
SHA1: 56caca248eb2f625821f0067dd6126fa2ed81c75
SHA256: 04b0ee2e34aecfcab167e8401fe584647243b3678d60f4d83d4f3c6086dbb8a9
Section: Control Center (Modules)
Description: Control Center Module for Eclipse!
Author: Samg_is_a_Ninja
Name: nocturnal

Package: com.samgisaninja.nocturnal11
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 100
Depends: mobilesubstrate, com.opa334.ccsupport, me.gmoran.eclipsex
Filename: ./debs/com.samgisaninja.nocturnal11_1.1-1+debug_iphoneos-arm.deb
Size: 20914
MD5sum: a853014372ac35010442c01ad610fa14
SHA1: 12ef001e938ff988658cb80f48fd1cfdcd7dc00a
SHA256: 6ae4243d1295fdda5cd02419ef67530b3e59da03f311559bfd3e10eadcbd9be9
Section: Control Center (Modules)
Description: Control Center Module for Eclipse!
Author: Samg_is_a_Ninja
Name: nocturnal (iOS 11)

Package: com.samgisaninja.nslogify-ios
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 196
Filename: ./debs/com.samgisaninja.nslogify-ios_1.1_iphoneos-arm.deb
Size: 7812
MD5sum: bc5ee13521fa1c640feeadf45d333c34
SHA1: b49835a586cb35d2919c765284de166702c969ef
SHA256: ed5b443d5b7f7ed925031a64c4a306b4b28b429511b8c9d4fe3cda9c0036978e
Section: System
Description: Objective-C based recreation of logify.pl, uses NSLog instead of %log
Tag: role::hacker
Author: Samg_is_a_Ninja
Name: nslogify-ios

Package: com.samgisaninja.sillyo
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 117
Depends: mobilesubstrate
Conflicts: com.pixelomer.u0sileo.backend, com.pixelomer.u0sileo
Filename: ./debs/com.samgisaninja.sillyo_1.2.1_iphoneos-arm.deb
Size: 11870
MD5sum: ed623bf51ce43e39e30d2f84b156fd6a
SHA1: 4fa4be6bc7c0a1617ec2b02f80c6af7807d53a59
SHA256: 18fe31cf0927d35d1e3784f47fa9d226ff83defe7770d6282a46cc3666196498
Section: Tweaks
Description: Compatibility layer for Sileo/unc0ver
Author: Samg_is_a_Ninja & sbingner
Name: Sileo Compatibility Layer

Package: com.samgisaninja.stratosphere
Version: 0.9
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.stratosphere_0.9_iphoneos-arm.deb
Size: 11524
MD5sum: 89bd0333d6ee20bdd5d34bdc641e3697
SHA1: fd0ce6fe746f33c0638a7cb83c62e0286b1e7b52
SHA256: 69380390c8ebfdb34da2aeb7d7f7f9d98a3f19f461cb630a16b193f7b05589a6
Section: Tweaks
Description: Move the dock to the top!
Author: Samg_is_a_Ninja
Name: stratosphere

Package: com.samgisaninja.stratosphere
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.samgisaninja.stratosphere_1.0.1_iphoneos-arm.deb
Size: 7162
MD5sum: 5a87d6c0955fcd5c89bc667acdfa97a1
SHA1: 6d20807cd36d7171aa63724fd8d0ed8bc1cabb43
SHA256: 5a6ada1440d2c8b01e7b31a649cd2deb674e3a16acf3f7ddf49e4766d9096a69
Section: Tweaks
Description: Move the dock to the top!
Author: Samg_is_a_Ninja
Name: stratosphere

Package: com.samgisaninja.stratosphere
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 508
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.samgisaninja.stratosphere_1.1_iphoneos-arm.deb
Size: 60834
MD5sum: 5681632fc63b2b86309e728817af06c6
SHA1: 5f050938431a1b63316de0081a9f2bedac31a895
SHA256: 5abc686e8a3ca4f0c62bdf49e08a4ef783f1e61d7f7d97848c70127320b7a5f7
Section: Tweaks
Description: Move the dock to the top!
Author: Samg_is_a_Ninja
Icon: file:///Library/PreferenceBundles/stratosphereprefs.bundle/icon@3x.png
Name: stratosphere

Package: com.samgisaninja.successionrestore
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.2.2_iphoneos-arm.deb
Size: 910770
MD5sum: 6e4d0a3d6e527c379b806357ced45454
SHA1: 392897ab04a523d7258f108f4ceaa1f0b961fedf
SHA256: 8a7bbb8e6f40d79f9b6df1049b16c90dbe24abcb0202dc6ab0833182d3f0cd51
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.2.3_iphoneos-arm.deb
Size: 910740
MD5sum: e4b180b52a2a1ccbe0a5330736c755f5
SHA1: 38f3eaaf49043d7f4275e88bdae71d60de5090ba
SHA256: b65069d8068fd29ce4ebe568b48b066d45ac44bf3b9b6dd545bf2eeef71a9bbe
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.2.4_iphoneos-arm.deb
Size: 916090
MD5sum: c28ff3777edb6b33f76a2186109cb777
SHA1: d1a5b4f34ebbc235c575074245f2f41c6902eba4
SHA256: db4b3dbb5a617a8c9ac3ffbf3a2bfec0adf85e2af3f39bc6a53e7e11e7b2eac3
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3_iphoneos-arm.deb
Size: 991506
MD5sum: c4712f400e6596466bb3a6ba1a07566f
SHA1: 5e89d3338a93f0e09d38b59ce7fcf0914b220f84
SHA256: 0183ad42ebc5d4f62165b8a111cbf33b61ea4a9748a3db9b7551f21b3f2eb329
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja <stgardner4@att.net>
Depends: firmware (>=7.0), firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.2_iphoneos-arm.deb
Size: 1004268
MD5sum: 45bb407660e2eb0a3d88f45a50dc84ab
SHA1: 61972a5c0ef8ac0ff7d4c82c4acff782dabfb70b
SHA256: 64341295e7d085b724664eea0cd738649854465efe5bbf2de5165c98cc663da3
Section: Utilities
Homepage: https://shuga.co/
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja <stgardner4@att.net>
Depiction: https://samgisaninja.github.io/depiction/web/com.samgisaninja.successionrestore.html
Icon: https://samgisaninja.github.io/assets/com.samgisaninja.successionrestore/icon.png
Moderndepiction: https://samgisaninja.github.io/depiction/native/com.samgisaninja.successionrestore.json
Name: Succession
Sileodepiction: https://samgisaninja.github.io/depiction/native/com.samgisaninja.successionrestore.json

Package: com.samgisaninja.successionrestore
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.3_iphoneos-arm.deb
Size: 1013858
MD5sum: b99164cad564f0b84e7e67bfe3e0c1df
SHA1: 7de631e3bf5fc3978c645cb618b90b594677f1c2
SHA256: 12c929bee92462104bbc600a0435f0964e44cc48cb50e74f589f5fbf049e2fdb
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.4_iphoneos-arm.deb
Size: 1006864
MD5sum: a213f22a8347898d9aea3e6e0d45f66e
SHA1: bbaae04d74cc7167c4786ce90f9d1ec03ebfde74
SHA256: 161968e999add004efe2d17fe5ac9e5f346141d524c885d38c11611991ff48ed
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.5_iphoneos-arm.deb
Size: 1232552
MD5sum: fe501d5e6ad496ba026e63e6fbbb5213
SHA1: 82492b1286f49088b9fae63bb0d7ec33ae5602f8
SHA256: 85f70648435d6d2399fac09ce9fa973644dd1f1b5307579a645c6577121078e6
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.6_iphoneos-arm.deb
Size: 1246054
MD5sum: 5061d28de82f8619fede98d6a2cc71da
SHA1: 974022a8ed5409b25f69d565e3beb8bf3092e5b6
SHA256: ac08266566a0b6413b378bc6e93d44d8c7a1ee724720698a49cb03d6fa170204
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.7_iphoneos-arm.deb
Size: 1245182
MD5sum: 163fa3c6ff3e970f71411136d3f1a401
SHA1: da1610e9d019a7f737e45175a4d7290912cb909f
SHA256: cae7fbd96489c86c908c0211ea3bfcd1e700267d2394a2d27b1bb4a93855142a
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.3.8
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.3.8_iphoneos-arm.deb
Size: 1250376
MD5sum: f15eab6f9b4022e10c9a20354ec49153
SHA1: 23757b99613ebd75796265b1973bba83a087fb30
SHA256: c737fc2c9037c2a88aeb4c368e23e2f667f5fb7e451233b6206ac84e586e34ee
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.1_iphoneos-arm.deb
Size: 1313608
MD5sum: 11a78dd7c8a36af36b9ac24fe4921325
SHA1: 4c04d011aafd1bdb94dc9e18d4ed040f43fb7c11
SHA256: 44103ef53e09a817adaf6676f9305b4cdb937a08e085ec9badab3d16b4bc98c7
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.11
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.11_iphoneos-arm.deb
Size: 1331450
MD5sum: 90c0f1b19cdd439e6feea6aed5254243
SHA1: eef0a0acd9a5ef83859067c8c41606b7e674a589
SHA256: 765c35da74465badcdf05d951a709d12af68c5385e5ce08a10d6a29eecd9b1a9
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.12
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.12_iphoneos-arm.deb
Size: 1388088
MD5sum: 15fc3fa0cd1b23fa2123b41b3ccbe7d7
SHA1: 13fb6382fa4600f865e260e6fc2a1c69ab2b2bb8
SHA256: 7e0e5504654dd82def467766932cff6139b4ae72108c25675093b85de050b972
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.13
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.13_iphoneos-arm.deb
Size: 1376200
MD5sum: cfe5843c91f45a2b4e13067412b46ee8
SHA1: 6db326fe277228ab0eb1b4d396f8a2a93612c12e
SHA256: 1e12fe1368f847ca4e1ba78653fa29b06313fff3e588b4833e02d456b1928d0e
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.14
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.14_iphoneos-arm.deb
Size: 1377792
MD5sum: e4a8f4c7904873d96cf27d5d1cbce087
SHA1: 469616dfd9995c9a70434a2ffa988a581d33c0ae
SHA256: 32f672257f9d1daffafa96970d9fd06201d9f8a7c5e286b81a207f477ec665b5
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.15
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.15_iphoneos-arm.deb
Size: 1176050
MD5sum: 49897046f0f21b2a5b69a8f035aa9201
SHA1: bc8377c3723535aa71af974d3e7b4cede404e879
SHA256: b62349fb95e1773ecde52407034f33b3bb223c2c2aef2e97d148556f944cc36a
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.2
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.2_iphoneos-arm.deb
Size: 1326626
MD5sum: 8fbb51039c35afcdadb1bc0f10a9f531
SHA1: d7693ccc3e5f5a93e34a67e106f32b8b7f70ae5a
SHA256: 8fcbc289593d4a11d2c94b0f3a5284d5509860325315913ddb91259cd1abe48b
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.3_iphoneos-arm.deb
Size: 1327140
MD5sum: ba1c0bc20a37257be1f4ab3fd1e1e350
SHA1: cb227b7b5813ea7a325d924f3ac5301b371f1583
SHA256: 8319afe6f1f3fe1695cbcc172e514e2f9c24d5a8eeca0843f7c6e86fec6bf0ca
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.4_iphoneos-arm.deb
Size: 1313200
MD5sum: cd501c873befc4e3ed35ec3742c7dd4c
SHA1: 32c413507e853005e0ea210d91c44e304c5a2d76
SHA256: 5cd89e7f4f7f949611ddf67893c76e744477492b5e52f1c699cbf565d50a31e9
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.5_iphoneos-arm.deb
Size: 1321074
MD5sum: ba8ae49a5c7a034fde52e2d25d37c1b1
SHA1: fbf31e29adce796118abd00448510670f27f58d5
SHA256: e8d9030c1652c6712b774d41944a803704bf7cfad4cd6ea8f1d52dbbd5a36297
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.6
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.6_iphoneos-arm.deb
Size: 1326734
MD5sum: b4ec84a067d6fc8c539988f47619af2f
SHA1: f973156c811780fc65380301b881d92282469187
SHA256: 2b1f85d46eff9e4dd6820eab496ace92e4187a26729c765b162181f3573d34f0
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.successionrestore
Version: 1.4.7
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Depends: firmware-sbin, rsync
Filename: ./debs/com.samgisaninja.successionrestore_1.4.7_iphoneos-arm.deb
Size: 1327346
MD5sum: 1da70a1c50ace5e485ba83c63c3cf069
SHA1: 63fd1044a9a144f90bae71b2a871eab1f1998716
SHA256: 869657f60f2a61ee6449f7656f70637c5217fca1f1149f6a45bdda0bada871bb
Section: Utilities
Description: Restore without updating via rootfilesystem DMG
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.successionrestore
Icon: file:///Applications/SuccessionRestore.app/AppIcon60x60@3x.png
Name: Succession

Package: com.samgisaninja.thaliana
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer: Sam Gardner
Installed-Size: 72
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/com.samgisaninja.thaliana_1.0-2+debug_iphoneos-arm.deb
Size: 12178
MD5sum: 1be39fb9be7c06c1da2e25b95b7d360c
SHA1: 9cf8fac5cc75a98999f98419d0de19ced44200a0
SHA256: 10db738a11bdd61c88c5eb5f142a7a681621782e1cb2ecbcc39161f41d776403
Section: Control Center (Modules)
Description: Control Center module for Firebird emulator
Author: Sam Gardner
Name: thaliana

Package: com.samgisaninja.tweakcompatible-zebra
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 332
Depends: mobilesubstrate, xyz.willy.zebra
Filename: ./debs/com.samgisaninja.tweakcompatible-zebra_1.1.3_iphoneos-arm.deb
Size: 94654
MD5sum: 7d58cefaa6c9370c31abaf7e2e1df2f5
SHA1: 9cf6cdf24cf688bae505f91682382967900774fc
SHA256: 806aa040c915378b3a97f4dfc6dbf29942a2f60761df0d2efc41104cc5f9148e
Section: Tweaks
Description: Adds TweakCompatible to Zebra!
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.tweakcompatible-zebra
Icon: file:///Library/tweakcompatible-zebra/icon.png
Name: TweakCompatible for Zebra

Package: com.samgisaninja.tweakcompatible-zebra
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 336
Depends: mobilesubstrate, xyz.willy.zebra
Filename: ./debs/com.samgisaninja.tweakcompatible-zebra_1.1.4_iphoneos-arm.deb
Size: 100626
MD5sum: 1f2f0f894e9ea0ed2e51e57441b6ba0d
SHA1: 5c37d5404a516b6640549965b4c1a093741385bb
SHA256: a3186452bcfd2bf25a103b41371c0b5d0109c58bbbfb3ad407e89098324a8613
Section: Tweaks
Description: Adds TweakCompatible to Zebra!
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.tweakcompatible-zebra
Icon: file:///Library/tweakcompatible-zebra/icon.png
Name: TweakCompatible for Zebra

Package: com.samgisaninja.tweakcompatible-zebra
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Samg_is_a_Ninja
Installed-Size: 332
Depends: mobilesubstrate, xyz.willy.zebra
Filename: ./debs/com.samgisaninja.tweakcompatible-zebra_1.1.5_iphoneos-arm.deb
Size: 97558
MD5sum: 8e6e5b4159dbd2e04a8a04b90af50cba
SHA1: 3f5265a1b7213678be1d23ee6f9f11dd250eaac8
SHA256: 6b3ae3409faf19676fd5522b8a42be82694d55dcad80b56e998978c7697d8cd3
Section: Tweaks
Description: Adds TweakCompatible to Zebra!
Author: Samg_is_a_Ninja
Depiction: https://samgisaninja.github.io/depictions/?p=com.samgisaninja.tweakcompatible-zebra
Icon: file:///Library/tweakcompatible-zebra/icon.png
Name: TweakCompatible for Zebra

Package: com.yourepo.samgisaninja.cydia11icon
Version: 1.0.2
Architecture: iphoneos-arm
Depends: com.anemonetheming.anemone
Filename: ./debs/com.samgisaninja.cydia11icon_1.0_iphoneos-arm.deb
Size: 164898
MD5sum: f374c8ba27ef002e6d5286f6fdeaa971
SHA1: 26fd5b9897d058d1d38a7facf9b52903f9d134b1
SHA256: 554e94a867f5e5130d419b4e12de1fb84aae20029523fba13a574090bea1046b
Section: Themes
Description: iOS 11-style icon for Cydia
Author: Sam Gardner <stgardner4@att.net>
Name: Cydia 11 icon

Package: com.yourepo.samgisaninja.extrarecipelauncher
Version: 3.1.2
Architecture: iphoneos-arm
Filename: ./debs/com.samgisaninja.extrarecipelauncher_3.1_iphoneos-arm.deb
Size: 1514
MD5sum: 81ce62fb4600d1b3ecc31edf0e528a33
SHA1: f048fb7eb512aa2144960b4a2d9547504c61b78d
SHA256: 3869331e8a952740d71cfa84e8767fe7039fe02ba2775f1810530d177ed941d4
Section: Tweaks
Description: A substrate launcher and rootfs mounter for the extra_recipe jailbreak.
Author: Sam Gardner <stgardner4@att.net>
Name: extra_recipe launcher

Package: com.yourepo.samgisaninja.hotdogmanfilteranimationforspringy
Version: 1.0.2
Architecture: iphoneos-arm
Depends: com.aditkamath.springy
Filename: ./debs/com.samgisaninja.hotdogmanfilteranimationforspringy_1.0_iphoneos-arm.deb
Size: 662982
MD5sum: bca36a171e87208876c7cecaab3773dc
SHA1: 76ccf0776c917f8b437ffcfb618a968508613669
SHA256: ba26a51fc7143fe70f7e69a2f04f394aa6e25ad1fd7954e3ad7c07dbfbfae2d3
Section: Themes
Description: The popular hot dog man snapchat filter as a springy animation.
Author: Sam Gardner <stgardner4@att.net>
Name: Hot Dog Man filter animation for springy

Package: com.yourepo.samgisaninja.percentageanimationforspringy
Version: 1.1.2
Architecture: iphoneos-arm
Filename: ./debs/com.samgisaninja.percentageanimationforspringy_1.1_iphoneos-arm.deb
Size: 1657480
MD5sum: 770e8939fc7ec507a34b8ba04ba0376f
SHA1: 8b03f17894d4c8e77f9b36962e261bdd45706eca
SHA256: df9de0d26ad3cf1272e52e3ceee71bab8969f44ef27cacc5e79fd4dd3e203ef3
Section: Themes
Description: A springy animation that (inaccurately) shows the percentage of a respring
Author: Sam Gardner <stgardner4@att.net>
Name: Percentage Animation for Springy

Package: me.midnightchips.snapback
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: MidnightChips
Installed-Size: 1548
Depends: firmware (>= 10.3.0), rsync, cy+cpu.arm64
Filename: ./debs/me.midnightchips.snapback_2.0.1_iphoneos-arm.deb
Size: 582812
MD5sum: 4aa88d6e5f7b7ce20a8113999223d7fd
SHA1: cb3afd8b7bcdf3abb3f08a2ffa9b28dc6b861927
SHA256: 0fed981413a057ac6c83083ab92d397ba8d259b0ea85beb6d8816131cdf8fbf9
Section: Utilities
Description: iOS Time Machine
Author: MidnightChips
Depiction: https://midnightchips.me/depiction/?snapback
Icon: https://midnightchips.me/packages/SnapBack/SileoIcon.png
Name: SnapBack
Sileodepiction: https://midnightchips.me/sileo/snapback.json

